CWRUShare/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ShellObjects="clr-namespace:LogicNP.ShellObjects;assembly=LogicNP.ShellObjects.WPF"
        x:Class="CWRUShare.MainWindow"
        Title="MainWindow" Height="560.5" Width="439.5" Loaded="Window_Loaded_1">
    <Grid Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "Auto"/>
            <RowDefinition Height = "Auto"/>
            <RowDefinition Height = "Auto"/>
        </Grid.RowDefinitions>
        <ListView x:Name="peerView" HorizontalAlignment="Left" Height="24" Margin="33,0,0,0" VerticalAlignment="Top" Width="14" RenderTransformOrigin="4.302,0.429" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="fileView" HorizontalAlignment="Left" Height="280" Margin="209,0,0,0" VerticalAlignment="Top" Width="185" SelectionMode="Multiple" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="viewFilesButton" Content="View Files" HorizontalAlignment="Left" VerticalAlignment="Top" Width="124" Click="viewFilesButton_Click" Height="39" Margin="81,0,0,0"/>
        <Button x:Name="downloadButton" Content="Download" HorizontalAlignment="Left" Margin="239,0,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="-2.24,-2.4" Height="39"/>

        <ShellObjects:SystemIdleTimerWPF HorizontalAlignment="Left" Height="100" Margin="569,111,-237,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <ShellObjects:SystemIdleTimerWPF HorizontalAlignment="Left" Height="100" Margin="-134,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
