CWRUShare/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:FolderViewControl="clr-namespace:LogicNP.FolderViewControl;assembly=LogicNP.FolderView.WPF" xmlns:FileViewControl="clr-namespace:LogicNP.FileViewControl;assembly=LogicNP.FileView.WPF" x:Class="CWRUShare.MainWindow"
        Title="MainWindow" Height="511" Width="681">
    <Grid>

        <FolderViewControl:FolderViewWPF x:Name="FolderView" HorizontalAlignment="Left" Height="299" Margin="10,59,0,0" VerticalAlignment="Top" Width="161" ShowCheckBoxes="True" AutoCheckChildren="True" Loaded="FolderView_Loaded" AutoUpdate="True" ShowSpecialFolders="False" QueryHasSubFolders="False" ShowHiddenObjects="False" ShowFiles="False" BeforeCheck="FolderView_BeforeCheck" QueryNodeCheckState="FolderView_QueryNodeCheckState"/>
        <FolderViewControl:FolderViewWPF x:Name="FolderView2" HorizontalAlignment="Left" Height="299" Margin="176,59,0,0" VerticalAlignment="Top" Width="161" ShowCheckBoxes="True" AutoCheckChildren="True" AutoUpdate="False" Loaded="FolderView2_Loaded" ShowHiddenObjects="False" ShowSpecialFolders="False"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="588,59,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="588,84,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="List Users" HorizontalAlignment="Left" Margin="588,109,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>

        <FileViewControl:FileViewWPF x:Name="FileView1" HorizontalAlignment="Left" Height="299" Margin="357,59,0,0" VerticalAlignment="Top" Width="164" CurrentFolderChanged="FileView1_CurrentFolderChanged" ViewStyle="List" ShowCheckBoxes="True"/>

    </Grid>
</Window>
